<!DOCTYPE html>
<html>
<head>   
<title>Գումարումmmm</title>

    <script>

        function initArSum()
        {
            var n = document.getElementById("rows").value,
                m = document.getElementById("cols").value;
            var masA = new Array(n);

            for (var k = 0; k < n; k++) {

                masA[k] = new Array(m);
            }

            for (var i = 0; i < n; i++) {

                for (var j = 0; j < m; j++) {

                    masA[i][j] = document.getElementById("matrix_A").rows[i].cells[j].firstChild.value;
                }
            }
            var masB = new Array(n);
            for (var k = 0; k < n; k++)
            {
                masB[k] = new Array(m);
            }
            for (var i = 0; i < n; i++)
            {
                for (var j = 0; j < m; j++) {
                    masB[i][j] = document.getElementById("matrix_B").rows[i].cells[j].firstChild.value;
                }
            }          
            var masC = new Array(n);
            for (var k = 0; k < n; k++)
            {
                masC[k] = new Array(m);
            }
            for (var i = 0; i < n; i++)
            {
                for (var j = 0; j < m; j++) {                
                    masC[i][j] = Number(document.getElementById("matrix_A").rows[i].cells[j].firstChild.value) + Number(document.getElementById("matrix_B").rows[i].cells[j].firstChild.value);
                }
            }        
            document.getElementById("answer").style.display = "block";
            tbl = document.createElement('table');
            tbl.className = "matrix-table";
            tbl.id = "matrix_AB";
            var rows = document.getElementById("rows").value;         
            for (var i = 0; i < rows; i++)
            {
                var tr = tbl.insertRow();
                var td = tr.insertCell();
                var x = document.createTextNode(masC[i]);
                td.appendChild(x);               
            }
            document.getElementById("matrix_C").innerHTML = tbl.innerHTML;
       }
        function ChangeMatrix() {
            var rows = document.getElementById("rows").value;
            var cols = document.getElementById("cols").value; 
                    tbl = document.createElement('table');
                tbl.className = "matrix-table";
                tbl.id = "matrix_AB";                        
                for (var i = 0; i < rows; i++)
                {
                    var tr = tbl.insertRow();
                    for (var j = 0; j < cols; j++)
                    {
                        var td = tr.insertCell();
                        inp = document.createElement("input");
                        inp.type = "number";
                        inp.setAttribute("value", "0");
                        inp.style.width = "50px";
                        td.appendChild(inp);
                    }               
                }
                document.getElementById("matrix_A").innerHTML = tbl.innerHTML;
                document.getElementById("matrix_B").innerHTML = tbl.innerHTML;
                document.getElementById("answer").style.display = "none";
        }

        function ChangeOper()
        {
            if (oper == '1')
            {              
                window.location.replace("index.html");
            }
            else
            {        
                window.location.replace("indexmult.html");           
            }     
        }

    </script>
  
</head> 

<body>
        
                
    <div class="kei">
        <h2 class="kei"> !*Օգտակար է իմանալ*!</h2>
        <h3 class="kei">-Նույն չափերով մատրիցների նույն դիրքում գտնվող տարրերի հետ կարելի է գումարման ու հանման գործողություններ կատարել։</h3>
        <h3 class="kei">-Բազմապատկումը հնարավոր է, եթե մատրիցներից մեկի տողերի քանակը հավասար է մյուսի սյունակների քանակին ու հակառակը։</h3>
    </div>

<style>
    
.matrix-table 
{
    border-left: solid 2px;
    border-right: solid 2px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
   
}
 .matrix-table input
 {
        text-align:center;
 }

.kei 
    {
        background-color: #f18973;
        text-align:center;
        font-family:Sylfaen;
        font-style:italic;
    }

</style>
       
    <div id="Sum">
        <table align="center"  style="margin-top: 20px;">
            <tbody>
                <tr>
                    <td align="center" colspan="2" style="padding-top: 15px; padding-bottom: 5px;">
                        <h2>Գործողությունը</h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">

                        A &nbsp;&nbsp;
                        <div  style="width: 40px;">
                            <select name="oper" id="oper" class="oper" onchange="ChangeOper();">
                                <option value="1" selected>+</option>
                                <option value="2">*</option>
                            </select>
                        </div>
                        &nbsp;&nbsp;
                        B
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="padding-bottom: 5px;">
                        <h2>Մատրիցների չափերը</h2>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="padding-right: 5px;">
                        Տողերի քանակը՝
                    </td>
                    <td align="left" width="50%" style="padding-left: 5px;">
                        <div  style="width: 50px;">
                            <select name="rows" id="rows" onchange="ChangeMatrix();">
                                <option value="2">2</option>
                                <option value="3" selected="selected">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td align="right" style="padding-right: 5px;">
                        Սյուների քանակը՝
                    </td>
                    <td align="left" width="50%" style="padding-left: 5px;">
                        <div  style="width: 50px;">
                            <select name="cols" id="cols" onchange="ChangeMatrix();">
                                <option value="2">2</option>
                                <option value="3" selected="selected">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                            </select>
                        </div>
                    </td>
                </tr>           
                <tr>
                    <td align="center" colspan="2" style="padding-top: 15px;">
                        <h2>Առաջին մատրիցը A</h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">

                        <table>
                            <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                        A =
                                    </td>
                                    <td align="left" id="t1">

                                        <table class="matrix-table" id="matrix_A">
                                            <tbody>
                                                <tr>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="padding-top: 15px;">
                        <h2>Երկրորդ մատրիցը B RRRRRRR</h2>
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <table>
                            <tbody>
                                <tr>
                                    <td align="right" valign="middle">
                                        B =
                                    </td>
                                    <td align="left">
                                        <table class="matrix-table" id="matrix_B">
                                            <tbody>
                                                <tr>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                </tr>
                                                <tr>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                    <td><input type="number" value="0" style="width: 50px;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>      
                <tr>
                    <td align="center" colspan="2" style="padding-top: 10px;">
                        <input type="button" id="submit" value="Գտնել մատրիցների գումարը" onclick="initArSum();" style="height: 50px; padding: 0 20px;">
                    </td>
                </tr>
            </tbody>
        </table>
        <div style="display:none" id="answer">
            <table align="center">
                <tr class="res_row">
                    <td align="center">

                        <table>
                            <tr>
                                <td align="right" valign="middle">
                                    (A) + (B) =
                                </td>
                                <td align="left">
                                    <table class="matrix-table" id="matrix_C"></table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>